<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  
  <title>WONDERful Us</title>

  <!-- Favicon (coloque o favicon.png na mesma pasta) -->
  <link rel="icon" href="icon.png" type="image.png" />

  <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"/>
   <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->
  <header class="text-white p-4 text-center">
    <h1>WONDERful Us</h1>
    <nav class="mt-3">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a href="#videos" class="nav-link text-white">Videos</a></li>
        <li class="nav-item"><a href="#carta" class="nav-link text-white">Uma carta</a></li>
        <li class="nav-item"><a href="#mensagens" class="nav-link text-white">Mensagens</a></li>
      </ul>
    </nav>
  </header>

 <section id = "videos">

  <!-- Conteúdo com vídeos -->
   <div class="container my-5">
     <h2 class="mb-4 text-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#898" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
      <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/></svg>
     </h2>
     <br>
     <div class="row g-4">



      <!-- Card 1 - us em ibiraci -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <div style="padding:133.15% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1086191465?h=d3c21cb546&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                    frameborder="0" 
                    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                    title="17_dez">
            </iframe>
          </div>
          <div class="card-body">
            <h5 class="card-title">Us em Ibiraci</h5>
            <p class="card-text">17 dez 2024</p>
          </div>
        </div>
      </div>

      <!-- Card 2 - us no rancho -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <div style="padding:177.78% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1086191417?h=a7d58696f5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                    frameborder="0" 
                    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                    title="9_mar">
            </iframe>
          </div>
          <div class="card-body">
            <h5 class="card-title">Us no rancho</h5>
            <p class="card-text">9 mar 2025</p>
          </div>
        </div>
      </div>

     <!-- Card 3 - 2 abr -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <div style="padding:176.67% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1086191389?h=327570370a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                    frameborder="0" 
                    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                    title="2_abr">
            </iframe>
          </div>
          <div class="card-body">
            <h5 class="card-title">Us no casamento</h5>
            <p class="card-text">2 abr 2025</p>
          </div>
        </div>
      </div>

     <!-- Card 4 - 7 mai -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <div style="padding:176.67% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1086606624?h=b4d5ab8985&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                    frameborder="0" 
                    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                    title="2_abr">
            </iframe>
          </div>
          
          <div class="card-body">
            <h5 class="card-title">Us na praia</h5>
            <p class="card-text">2 abr 2025</p>
          </div>
        </div>
      </div>

     <!-- Card 5 - 13 mai -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <div style="padding:176.67% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1086607826?h=6f0466d290&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                    frameborder="0" 
                    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                    title="2_abr">
            </iframe>
          </div>
          
          <div class="card-body">
            <h5 class="card-title">Us na praia II</h5>
            <p class="card-text">2 abr 2025</p>
          </div>
        </div>
      </div>


 <!-- Card 5 - 9 meses -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <div style="padding:176.67% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1088401153?h=c4927378ec&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                    frameborder="0" 
                    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                    title="2_abr">
            </iframe>
          </div>
              
          <div class="card-body">
            <h5 class="card-title">Us com 9 meses</h5>
            <p class="card-text">2 abr 2025</p>
          </div>
        </div>
      </div>


  <!-- Card - dia dos namorados -->
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card">
      <div style="padding:176.67% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/1094219066?h=26150b1009&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"  
                frameborder="0" 
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
                style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                title="Us no dia dos namorados">
        </iframe>
      </div>
      <div class="card-body">
        <h5 class="card-title">Us no dia dos namorados</h5>
        <p class="card-text">12 jun 2025</p>
      </div>
    </div>
  </div>

</div> 


 </section> 

 <br><br>
 <hr class="border-success-emphasis-100">
 <br>

 
 <section id="carta">
  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
      <div class="bloco-carta">
        <h5 class="display-6 fw-bold">Meu amor,</h5>
          Eu simplesmente não consigo me imaginar com outra pessoa, porque você é "the one". Não é que você é a melhor pessoa pra mim, é que você é a única que poderia ocupar esse lugar. Eu até acho que Deus não me fez, e após 2 anos, 2 meses e 2 dias te fez e depois pensou em nos juntar. Aposto que quando ele pensou em mim ele tava pensando em você já, porque não é possível….<br>
          Eu penso muito, você bem sabe disso, e ultimamente tenho pensado em muitas coisas…
<br>
Eu simplesmente não consigo me imaginar com outra pessoa, porque você é "the one".<br>
_________________________<br>
<b>The One</b><br>
<i>(substantivo informal – expressão idiomática)</i><br>
1. [romanticamente] a pessoa certa; a única pessoa com quem alguém quer passar o resto da vida; alma gêmea.<br>
Ex.: I know he’s the one for me.<br>
2. [ênfase ou exclusividade] o único; aquela pessoa em específico, entre todas as outras.<br>
Ex.: Out of everyone I’ve ever met, you’re the one I choose every time.<br>
_________________________<br>

Sabe o que isso significa? Não é que você é a melhor pessoa pra mim, é que você é a <b>única</b> que poderia ocupar esse lugar, você é o escolhido. Na verdade, nem acho que foi o escolhido, porque não existem outras opções.<br>
Se eu fosse imaginar algo, seria que Deus não me fez e, após 2 anos, 2 meses e 2 dias, te fez e depois pensou em nos juntar. Eu imagino — e aposto — que quando Ele pensou em mim, Ele já estava pensando em você, porque não é possível… não existe eu sem você. Acho que nunca existiu e nunca vai existir! Pelo menos não até que a morte nos separe.<br>
Meu amor, meu primeiro namoro (e único, amém) foi — e está sendo — perfeito porque é <b>você</b>. Seu nome, seu corpo, sua família e tudo que vem junto! Todos os seus jeitos, gostos, qualidades e defeitos (até as coisas que eu fico implicando com você eu amo), amo você, amo sua alma — principalmente sua alma — que é bem gêmea da minha… Todas essas coisas! Cada uma delas! E pra ser sincera, no início me assustava levemente pensar que eu estava namorando alguém um pouco diferente de mim, não de criação ou valores, mas em relação ao jeito mesmo. Só que, graças a Deus, foi você! Porque você me completa! Tudo que você é me completa certinho e me deixa bem inteira.<br>
Um dia me peguei pensando na possibilidade de não te ter mais ao meu lado, sabe? “E se a vontade de Deus mudar?” É meio ruim pensar nisso, né? Me dá um medo… porque eu não consigo ter controle do futuro, só Deus mesmo… O futuro pertence a Ele. O que me cabe é rezar para que seja a vontade d’Ele que nós dois casemos, e fazer de tudo pra dar certo com você.<br>
Outra coisa que estava pensando é que, no dia a dia, eu acabo me acostumando com “a gente”, mas sempre que damos um passo maior — seja eu fazer o convite de casamento, você olhar casa aqui em BH, ter uma conta de banco “juntos” ou um grupo de WhatsApp pra organizar as coisas do casamento — eu percebo que não é comum essa certeza que Deus me deu a graça de ter com você. Por que eu? De tantas pessoas, Deus me escolheu! Vai ser um eterno mistério pra mim. Eu sou tão miserável, mas Deus me elegeu e, com isso, me concedeu muitas graças. E talvez você seja a maior delas — depois da vida eterna, é claro.<br>
A Nath demorou a achar a pessoa certa, mas, quando achou, em menos de um ano eles se casaram. Eu também demorei um pouco — comparado com minhas amigas e, principalmente, dentro da minha cabeça — pra te achar. E mesmo que a gente ainda vá demorar um pouquinho pra casar, em compensação, a certeza de que você vai ser pra sempre veio com menos de um mês.<br>
<br>Dói muito não poder te ver… muito. Eu perguntei aos meus pais se eu poderia ir aí te ajudar com os meninos da Ana Maria e da Maria Isabel. A resposta foi "não", como você já sabe, mas affs… por que dói tanto? Porque eu te quero! Porque você foi a melhor coisa que já me aconteceu, a pessoa mais incrível do mundo. E eu não posso te ver… E isso me mata.<br>
Aiai, já faz um tempo que escrevi isso aí sobre eu não poder ir aí. Já estou bem, foi da vontade de Deus. É só que eu ainda fico muito triste por não te ver. Dói muito mesmo, fisicamente e concretamente. É como se tivesse um nó na minha garganta e eu quisesse/fosse chorar pra sempre. Mas, de forma abstrata, é como se enfiassem uma faca no meu coração… É péssima a sensação de não poder te ver. Como se tivessem me proibido de te ver pra sempre…<br>
➺ 273 dias;<br>
➺ 39 semanas;<br>
➺ 9 meses;<br> 
➺ 6.552 horas.<br>
Os melhores da minha vida!<br>
Valeu a pena esperar — e me desesperar —  para ter uma pessoa ao meu lado. E vale a pena mais ainda tudo que está tendo entre o namoro e o casamento: Distância, saudade, gastos, limites, discussões, “nãos”, correrias, noites mal dormidas em ônibus — você que o diga, né gatinho? —   e outras coisas tão pequenas comparadas ao meu amor por você e o meu desejo de te ter pra sempre comigo.<br>
Eu escrevi uma carta pra mim mesma antes de você chegar aqui em bh pela primeira vez:<br>

<blockquote class="citacao">
<i><p>“I really don't wanna lose him, and I hope God helped you, I really hope.<br>
I hope u were able to love him and be happy with the thought of him being The One<br>
I hope u had a good time and enjoyed every single minute.<br>
bye, and just remember..<br>
God loves u, despite everything †<br>
<br>
Yours (very) truly,<br>
Your past-self”<br></p>
</i>
</blockquote>

Eu não te perdi!<br>
Eu te amo!<br>
E eu sou extremamente feliz por pensar que você é “The one”<br>

<br>
Always and truly yours,<br>
Bel 🤍

      </p>
        </p>
      </div>
    </div>
  </div>
</section>

<br><br>

<hr class="border-success-emphasis-100">

 </section>

 <br>
 <br>
 <br>
 
 <section id = "mensagens">
 <h6 style = "text-align: center; font-size: 20px"> - NOSSAS MENSAGENS - </h6>

<br>
<br>

</section>

 <!-- 1 mes -->

  <div class="badges">
    <span class="badge text-center mb-3">1 mês</span>
  </div>
  <div class="container text-left position-relative">
    <div class="row g-2">
      <div class="col-6">
        <div class="p-3">
        1 mês de nós oficialmente juntos, como passou rápido…. 30 dias de imensa gratidão a Deus e imensa alegria de poder compartilhar minha vida com você. O que explica nós juntos a um mês dear, senão Deus? Nem parece q nesse último mês a gnt só não se viu 1 fds kkkkk, ufaaa, não aguentaria de saudade. Enfim, eu te amo, espero comemorar o resto de todos meus dias 07 de todos os meses e anos com você!
        <br>1 month!
        <br> - A
        </div>

        </div>
        <div class="col-6">
        <div class="p-3">
        Parabens pra nós né my love. 1 mesinho de mta felicidade, imagina o resto… Te amo e obrigada por tudo que vc fez por nós.
        <br> - I
        </div>
      </div>
      <div class="linha-vertical"></div>
    </div>
  </div>

  <hr class="border-success-emphasis-50">


<!-- 2 meses -->

  <div class="badges">
    <span class="badge text-center mb-3">2 meses</span>
  </div>
  <div class="container text-left position-relative">
    <div class="row g-2">
      <div class="col-6">
        <div class="p-3">
        Oii meu bem… nossa, 2 meses já em?! Tá passando muito rápido e que bom!!<br>
        2 meses que eu sou mais feliz<br>
        meses que eu enxergo Deus agindo concretamente na minha vida e no nosso relacionamento<br>
        2 meses de muito aprendizado e momentos espetaculares ao seu lado<br>
        2 meses que a certeza que eu te amo se confirma todo dia<br>
        Enfim, se eu fosse escrever tudo q passei nesses 60 dias namorando com você, ia ficar imenso kkkk. Como eu te amo! Como eu quero passar todos os dias 07 da minha vida ao seu lado. Obrigado por confiar em mim e me amar. Espero que possamos continuar nessa sintonia e também nunca esquecer das maravilhas que Deus realizou e ainda realiza conosco!<br>
        Eu Te Amo<br>
        Com muuuuito amor,<br>
        Seu dear, André!<br>
        </div>

        </div>
        <div class="col-6">
        <div class="p-3">
        Dear, <br>
        Eu te amo<br>
        E faz 126 dias que eu tenho sido a pessoa mais sortuda do mundo por te conhecer<br>
        Mas faz 60 dias que eu tenho sido a namorada mais sortuda do mundo<br>
        60 dias que eu posso segurar sua mão, falar que você é meu namorado, te beijar, te chamar de meu amor e principalmente me permitir pensar num futuro com você<br>
        <br>
        Te amo muito e obrigada por tudo que você tem feito por nós e nosso namoro<br>
        Eu sou muito feliz ao seu lado e muito grata a Deus por Ele ter feito nossas histórias se unirem (e e um jeito inacreditável) 
        <br>
        Obrigada por você me amar, com distância, limites kkk, e tudo mais<br>
        <br>
        Always and truly yours,<br>
        Bel
        </div>
      </div>
      <div class="linha-vertical"></div>
    </div>
  </div>

  <hr class="border-success-emphasis-50">


<!-- 3 meses -->

  <div class="badges">
    <span class="badge text-center mb-3">3 meses</span>
  </div>
  <div class="container text-left position-relative">
    <div class="row g-2">
      <div class="col-6">
        <div class="p-3">
        Passando pra dizer que hj completo 3 meses ao seu lado e a única certeza que eu tenho é que eu te amo e te quero cada dia mais. É uma data muito significativa pra mim, peço perdão por qualquer falha minha nesse tempo, agradeço por estar sempre comigo e confiar em mim. Quero que conte comigo para oq vc precisar, seja oq for, estou aqui pra você e por você<br>
        Te amo, only yours<br>
        André 
        </div>

        </div>
        <div class="col-6">
        <div class="p-3">
        Amor,<br>
        3 meses… quem diria…. 1/4 de um ano..<br>
        Quem diria meu amor que em tão pouco tempo eu seria tão feliz..<br>
        Pobre isabel do passado.. ela tinha tanta duvida e medo… aí se ela soubesse que com 3 meses de namoro ela seria a namorada mais feliz do mundo!<br>
        Te amo muito e você ja sabe mais eu vou falar de novo: voce é perfeito e não poderia ser mais. Voce tem me feito muito bem, e sou muito feliz ao seu lado.<br>
        e amo muito e te agradeço por tanto amor que tem me dado nesses tempo.<br>
        Obrigada por me fazer sentir amada por Deus durante 90 dias (e um pouco mais antes disso).<br>
        <br>
        Já te adianto o q sempre falo: nunca vou te largar, e ser for, vai ser pra clausura! Pq mais perfeito q vc, só Jesus e Deus.<br>
        <br>
        Always and truly yours,<br>
        Bel <br></div>
      </div>
      <div class="linha-vertical"></div>
    </div>
  </div>

<hr class="border-success-emphasis-50">

  <!-- 4 meses -->

  <div class="badges">
    <span class="badge text-center mb-3">4 meses</span>
  </div>
  <div class="container text-left position-relative">
    <div class="row g-2">
      <div class="col-6">
        <div class="p-3">
        São 120 (mais alguns) dias que eu me apaixonei de fato e continuo me apaixonando cada vez mais por você, me encanta seu jeito, me encanta seu sorriso, me encanta tudo em você. 4 meses de muita felicidade, claro, com momentos difíceis, choros kkk, mas que em nada abalaram, pelo contrário, só fortaleceram a nossa relação. Amor, conta comigo pra tudo, mas é tudinho mesmo, eu estou aqui por você e enfim… <br>
        Eu te amo muito, 2025 promete pra nós, se Deus quiser<br>
         Com amor, your love, Andrew!
       </div>

        </div>
        <div class="col-6">
        <div class="p-3">
        My dear,<br>
        4 meses que vc ocupa 90% do meu coração deixando os outros 10% pra minha familia, comunidade e outras coisas.<br>
        4 meses que eu sinto sua falta quando estou longe e me sinto amada quando estou perto<br>
        4 meses que eu me surpreendo cada vez com o amor de Deus e o tanto que ele tem feito o bem pra mim<br>
        Parabens pra vc q tem me amado mais do q eu poderia imaginar q é possivel. E que tem me aguentado mais q qualquer pessoa kkk<br>
        <br>
        Te amo muito, sinto falta<br>
        Te quero pra sempre e mal posso esperar pra te ver de novo.<br>
        Always and truly yours,<br>
        Bel<br>
        </div>
      </div>
      <div class="linha-vertical"></div>
    </div>
  </div>

<hr class="border-success-emphasis-50">

  <!-- 5 meses -->

  <div class="badges">
    <span class="badge text-center mb-3">5 meses</span>
  </div>
  <div class="container text-left position-relative">
    <div class="row g-2">
      <div class="col-6">
        <div class="p-3">
        5 meses em amorzito?? Deus é bom demais, tá permitindo a gente passar quase todas nossas datas juntos. E é tão bom mor… dividir a vida com vc, nessa loucura da distância, mesmo ficando 1 mês sem se ver, mas acho q meu amor por você ainda aumentou cada dia q passou e continua crescendo. <br>
        Eu te amo muito, I want u always and forever
        <br> -A
        </div>

        </div>
        <div class="col-6">
        <div class="p-3">
        Te amo dms, eu tinha esquecido msm o tanto q era bom te ter<br>
        N que eu to desprezando o tempo q passamos juntos, mas acho q no meio desse um mes eu meio q me acostumei a n ter vc por perto…
        Mas é pq eu esqueci como era ter vc por perto….<br>
        Esqueci o tanto q vc me fazia bem, o tanto q eu fico feliz c vc, o tanto q eu fico a vontade c vc e o tanto q vc me completa<br>
        Te amo dms, e isso eu nunca vou esquecer!<br>
        Obrigada por 5 meses de muito amor da sua parte (e da de Deus tbm kkk)<br>
        Que venha o resto da minha vida inteira
        <br> - I
        </div>
      </div>
      <div class="linha-vertical"></div>
    </div>
  </div>

<hr class="border-success-emphasis-50">

  <!-- 6 meses -->

  <div class="badges">
    <span class="badge text-center mb-3">6 meses</span>
  </div>
  <div class="container text-left position-relative">
    <div class="row g-2">
      <div class="col-6">
        <div class="p-3">
        6 mesess, woww. Aiai, que engraçado, nunca pensei viver “tanto” tempo ao lado de uma pessoa e essa pessoa é você amor! Não existe alguém melhor, não tem jeito de ter alguém assim, são os melhores meses da minha vida inteira e só de pensar que tem mais 6, 12, 24 meses pela frente, me conforta mais ainda. Esse último mês foi mais intenso na questão das batalhas, limites e td mais, muito difícil, não vou mentir, mas elas me fazem aos poucos adquirir mais discernimento para ajudar no nosso namoro.
        Enfim amor, te amo demais, feliz 0.6 pra nós e é isso<br>
        Always and truly yours<br>
        André
        </div>

        </div>
        <div class="col-6">
        <div class="p-3">
        Meu amor,<br>
      Eu nunca seria capaz de te largar!<br>
      Eu nunca amei tão intensamente uma pessoa em tão pouco tempo!<br>
      (E nunca imaginei q isso fosse possível)<br>
      E o melhor, eu sei que quando a paixão “passar” vou ter o melhor companheiro de vida, a melhor metade da minha uma-só-carne, a minha alma gêmea pro resto da vida!<br>
      Você tem noção?<br>
      Eu achei minha metade!!<br>
      É você! Sempre foi, e sempre será!<br>
      <br>
      Te quero muito e pra sempre mesmo!<br>
      Nem acredito que isso foi só 6 meses <br>
      Nem um ano inteiro foi!<br>
      Nem uma vida inteira foi ainda!<br>
      Ai como é bom te amar e te ter, de longe e por perto é ainda melhor<br>

      Não quero te dar tchau<br>
      Não quero que domingo chegue<br>
      Não quero sentir saudade de você <br>
      Não tô preparada ainda pra sofrer<br>
      <br>
      Mas tudo bem, se a vida de namorada com você é isso, então esse sofrimento não se compara com a felicidade de te ter<br>
      <br>
      Te amo muito, feliz 6 meses pra nós<br>
      Always and truly yours,<br>
      Bel
        </div>
      </div>
      <div class="linha-vertical"></div>
    </div>
  </div>

<hr class="border-success-emphasis-50">

  <!-- 7 meses -->

  <div class="badges">
    <span class="badge text-center mb-3">7 meses</span>
  </div>
  <div class="container text-left position-relative">
    <div class="row g-2">
      <div class="col-6">
        <div class="p-3">
        Feliz 0.7 pra nós! Não me cansarei nunca de falar que você foi a melhor coisa que me aconteceu, que você é quem eu quero passar o resto da minha vida, é a pessoa que faria eu me mudar de cidade, o motivo que faz eu enfrentar rodovia ruim (enfrentaria uma pior), enfim, muitos motivos que você me faz ser outro alguém muito melhor e que eu nunca poderia imaginar ser
          Eu te amo  <br>
        Always and truly yours<br>
        André
        </div>

        </div>
        <div class="col-6">
        <div class="p-3">
        Bom dia, meu bem!<br>
        Feliz 7 meses pra nós!<br>
        212 dias que Deus tem me permitido me apaixonar pela pessoa mais incrível e perfeita do mundo<br>
        Eu n te tenho todos os dias (por enquanto…), mas sei q te tenho pra sempre 
        Te amo ever and forever<br> 
        <br>
        Always and truly yours,<br>
        Bel
        </div>
      </div>
      <div class="linha-vertical"></div>
    </div>
  </div>

<hr class="border-success-emphasis-50">

  <!-- 8 meses -->

  <div class="badges">
    <span class="badge text-center mb-3">8 meses</span>
  </div>
  <div class="container text-left position-relative">
    <div class="row g-2">
      <div class="col-6">
        <div class="p-3">
        8 Meses que estou vivenciando a melhor fase da minha vida, não tenho tantas coisas pra falar pra você, mas se essa fase da minha vida ta sendo boa é por conta de você, meu amor! Quero ter você ao meu lado sempre, o máximo que Deus permitir, por que você me completa, tudo aquilo que eu preciso eu encontro em você. Te amo, te amo e te amo, MUITO<br>
         Always and truly yours<br>
        André
        </div>

        </div>
        <div class="col-6">
        <div class="p-3">
        Meu amor, <br>
          Hoje completa 242 dias que Deus me permitiu ter uma pessoa ao meu lado pra me completar.<br>
        Mas daqui 3 dias vai fazer um ano, 365 dias, que Deus me permitiu ter a possibilidade de me apaixonar pela pessoa mais incrível do mundo.<br>
        Um ano que essa pessoa mais perfeita do mundo me mandou mensagem, e graças a Deus eu respondi!<br>
        E deu no que deu né…. Um namoro perfeito, do jeito que Deus quis e que eu nunca poderia imaginar  melhor.<br>
        <br>
        Te amo muito, obrigada por me completar a cada dia que passa também.<br>
        <br>
        Always and truly yours,<br>
        Bel
        </div>
      </div>
      <div class="linha-vertical"></div>
    </div>
  </div>

<br><br><br><br>
  <hr class="border-success-emphasis-100">

<br><br><br><br><br><br><br><br>

<div class="container text-center">
  <div class="row align-items-center">
    
    <div class="col">
      <div class="gif1">
        <img src="anonovo.gif" alt="Gif">
      </div>
    </div>

    <div class="col">
      <div class="ily">
        <a href="ily.html"><i class="bi bi-patch-question"></i></a>
      </div>
    </div>

    <div class="col">
      <div class="gif2">
        <img src="anonovo2.gif" alt="Gif">
      </div>
    </div>

  </div>
</div>


<br><br><br><br>



<footer id="copright">
  <h6 style="text-align: center; font-size: 15px"><br><br>© Made by your dear • 2025</h6>
</footer>

</body>
</html>


  <!-- Vimeo JS (necessário para funcionamento dos players) -->
  <script src="https://player.vimeo.com/api/player.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

